# aulasJavaAdvanced

09 proximojogo/proximojogo/: pom.xml
16 BASE/: build.gradle  settings.gradle
16 BASE/src/main/java/br/com/fiap/rh/api/: ApiApplication.java
16 BASE/src/main/java/br/com/fiap/rh/api/controller/: EmployeeController.java  KnowledgeController.java
16 BASE/src/main/java/br/com/fiap/rh/api/dto/: EmployeeDTO.java  EntryTagDTO.java
16 BASE/src/main/java/br/com/fiap/rh/api/model/: Mapper.java
16 BASE/src/main/java/br/com/fiap/rh/api/repository/: KnowledgeRepository.java
16 BASE/src/main/java/br/com/fiap/rh/api/service/: KnowledgeService.java
16 BASE/src/main/resources/: data.old  data.sql
16 BASE/src/test/java/br/com/fiap/rh/api/: PrimeiraApiApplicationTests.java
18 SECURITY BASIC AUTH+JWT/: pom.xml
1SEM/estoqueapi/: pom.xml
base-aula 22-springsecurity/: build.gradle
base-aula 22-springsecurity/src/main/java/br/com/fiap/primeira_api/controller/: AuthController.java  InsuranceContractController.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/primeira_api/dto/: AuthDTO.java  ClaimDTO.java  CoverageDTO.java  InsuranceContractDTO.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/primeira_api/model/: Claim.java  Coverage.java  InsuranceContract.java  Party.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/primeira_api/model/enums/: ClaimStatus.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/primeira_api/repository/: InsuranceContractRepository.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/primeira_api/security/: SecurityConfigurations.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/primeira_api/service/: InsuranceContractService.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/primeira_api/service/mapper/: ClaimMapper.java  CoverageMapper.java  InsuranceContractMapper.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/projetos_api/controller/: ClientController.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/projetos_api/dto/: AuthDTO.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/projetos_api/model/: Client.java  Party.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/projetos_api/repository/: ClientRepository.java
base-aula 22-springsecurity/src/main/java/br/com/fiap/projetos_api/service/mapper/: ClientMapper.java  InsuranceContractMapper.java
base-aula 22-springsecurity/src/main/resources/: application.yml
demo/: pom.xml
ecommerce/: README.md  package-lock.json  package.json
gamefinder/: build.gradle  settings.gradle
movies/: build.gradle  compose.yaml
planner-api/: build.gradle  settings.gradle
produtoapi/: pom.xml
superpowers/: build.gradle  settings.gradle
todo/: build.gradle
weather/: pom.xml
(+293 files in other folders)
