plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'


 java {
    sourceCompatibility = '21'
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(21)
// 	}
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependências principais
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Banco de dados
    //implementation 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

	// Lombok para simplificar o código
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	// MapStruct para mapeamento entre DTOs e entidades
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Dependências para testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
